# springboot-sweetalert2

./: README.md  pom.xml
src/main/java/com/hendisantika/springbootsweetalert2/: SpringbootSweetalert2Application.java
src/main/java/com/hendisantika/springbootsweetalert2/controller/: EmailRestController.java  TestController.java
src/main/java/com/hendisantika/springbootsweetalert2/entity/: EmailContainer.java
src/main/resources/: application.properties
src/main/resources/static/css/: iziToast.css
src/main/resources/templates/: index.html  toast.html
src/test/java/com/hendisantika/springbootsweetalert2/: SpringbootSweetalert2ApplicationTests.java
